services:
  db:
    image: postgres:15-alpine
    container_name: management_db
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=pt_BR.UTF-8"
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_URL: ${DB_URL}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    command:
      - postgres
      - -c
      - shared_buffers=2GB # 25% de 8GB RAM
      - -c
      - work_mem=8MB
      - -c
      - effective_cache_size=4GB # Cache estimado do SO
      - -c
      - maintenance_work_mem=256MB # usado para VACUUM/CREATE INDEX
      - -c
      - log_min_duration_statement=10000 # log queries >= 10000ms, definido que queries que demorem mais de 10s são problemáticas(Rodando Localhost)
    ports:
      - "5432:5432"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${DB_USER:-postgres} -d ${POSTGRES_DB:-teste}",
        ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
    name: management_db_data
