services:
  db:
    image: postgres:15-alpine
    container_name: management_db
    restart: unless-stopped
    environment:
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=pt_BR.UTF-8"
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-fatec}
      DB_URL: ${DB_URL:-jdbc:postgresql://db:5432/teste}
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-fatec}
      POSTGRES_DB: ${POSTGRES_DB:-teste}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    command:
      - postgres
      - -c
      - shared_buffers=2GB # 25% de 8GB RAM
      - -c
      - work_mem=8MB
      - -c
      - effective_cache_size=4GB # Cache estimado do SO
      - -c
      - maintenance_work_mem=256MB  # usado para VACUUM/CREATE INDEX
      - -c
      - log_min_duration_statement=10000  # log queries >= 10000ms, definido que queries que demorem mais de 10s são problemáticas(Rodando Localhost)
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-postgres} -d ${POSTGRES_DB:-teste}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
    name: management_db_data
